messagesArray = [
    "write a poem",
    "write a journal entry for today",
    "write a spicy fan fiction",
    "work on a craft",
    "work on a side project",
    "draw something",
    "paint something",
    "call a friend you haven't talked to in a while",
    "text a friend you haven't talked to recently",
    "call your dad",
    "call your mom",
    "do 10 push ups",
    "do 20 push ups",
    "do 10 sit ups",
    "do 20 sit ups",
    "do 20 jumping jacks",
    "do 30 jumping jacks",
    "do 15 minutes of yoga",
    "go for a run",
    "drink a glass of water",
    "go for a walk",
    "stare out the window for 10 minutes"
    "read a chapter of a fiction book",
    "read a chapter of a nonfiction book",
    "listen to a chapter of an audiobook",
    "listen to a podcast",
    "play a video game",
    "play a retro video game",
    "watch a documentary",
    "watch a lesson from an online tutorial",
    "watch a tech talk or other informative video",
    "read a random article on wikipedia",
    "read an article you have bookmarked",
    "actually sit and listen to an album, without doing anything else",
    "make a playlist",
    "go to the library",
    "go to a museum",
    "spend 10 minutes making a list of goals for this week",
    "go outside and stare up at the sky",
    "practice a foreign language",
    "work on a list of travel destinations",
    "go on a bike ride",
    "build a paper airplane",
    "wad up a ball of paper and sink it into your trash can 10 times without missing",
    "come up with something to cook for dinner tonight (or tomorrow) that you haven't tried before",
    "put your phone on airplane mode for the next 20 minutes",
    "take a nap",
    "go for a hike",
    "meditate for 10 minutes",
    "clean up the drawers in your kitchen",
    "clean up the drawers in your bathroom",
    "clean your bathroom",
    "clean your kitchen",
    "organize your spices",
    "clean out your fridge, throw away the expired condiments",
    "plan out your week",
    "backup your files somewhere (or check your backups are working)",
    "take inventory of your belongings (including photos of everything and back it all up somewhere",
    "organize your computer",
    "organize your phone",
    "organize your room",
    "organize your counter tops",
    "organize your drawers",
    "create or adjust your monthly budget",
    "go through your old clothes and decide what to donate and make a plan to do so",
    "check the air in your car's tires",
    "figure out if you need to get an oil change for your car, and make a plan to do so",
    "clean your computer monitor and keyboard",
    "make a plan to volunteer in your local community",
    "clean up or delete your old social media accounts",
    "write a blog post",
    "determine the best escape route for each room in your home in case of a fire of other emergency",
    "try your hand at blind contour drawings",
    "try a new recipe",
    "bake something",
    "rainbowtize your books",
    "wash your sheets",
    "clean your windows",
    "clean out your purse/wallet",
    "do a puzzle",
    "turn the sprinkler on and run through it",
    "make a bucket list",
    "look through old photo albums",
    "set up a new budget / Take a look at your existing budget",
    "make a meal plan",
    "sit outside and listen",
    "take a bubble bath",
    "paint your fingernails",
    "get lost in a new podcast",
    "play a nostalgic board game",
    "start a garden",
    "make homemade greeting cards",
    "create a scrapbook",
    "write a letter",
    "start a journal",
    "practice playing a musical instrument",
    "try a new craft",
    "play cards",
    "create a vision board",
    "take an online class",
    "play dress-up",
    "create a blanket fort",
    "learn and practice origami",
    "rearrange or redecorate a room",
    "sing along to some Disney songs",
    "plan your next getaway",
    "learn a dance",
    "craft a face mask",
    "try living room yoga",
    "wash your makeup brushes",
    "take a drive",
    "create your own cocktail",
    "write down 5 things you are thankful for",
    "write ahaiku",
    "finish a crossword puzzle",
    "write a letter to your future self",
    "recreate a dish from a different country",
    "research your family tree",
    "learn to juggle",
    "learn calligraphy",
    "knit a scarf",
    "watch a foreign film",
    "learn a magic trick",
    "learn to use chopsticks",
    "meditate",
    "research a new topic",
    "teach your pet new tricks",
    "have a tea party",
    "build a snowman ",
    "make friendship bracelets",
    "make some play dough",
    "make an indoor obstacle course",
    "wash your dog",
    "make a paper hat",
    "rearrange your bedroom",
    "watch the clouds",
    "learn a line dance",
    "create a house of cards",
    "climb a tree",
    "make holiday cards",
    "learn a yoyo trick",
    "research careers",
    "learn a string game",
    "learn sign language",
    "reorganize your pantry",
    "practice tongue twisters",
    "write a love letter to your significant other just because",
    "try some youtube karaoke",
    "sew that missing button back on",
    "draw a cartoon version of yourself"
]
