messagesArray = [
  "write a poem",
  "write a journal entry for today",
  "write a spicy fan fiction",
  "work on a craft",
  "work on a side project",
  "draw something",
  "paint something",
  "call a friend you haven't talked to in a while",
  "text a friend you haven't talked to recently",
  "call your dad",
  "call your mom",
  "do 10 push ups",
  "do 20 push ups",
  "do 10 sit ups",
  "do 20 sit ups",
  "do 20 jumping jacks",
  "do 30 jumping jacks",
  "do 15 minutes of yoga",
  "go for a run",
  "drink a glass of water",
  "go for a walk",
  "stare out the window for 10 minutes"
  "read a chapter of a fiction book",
  "read a chapter of a nonfiction book",
  "listen to a chapter of an audiobook",
  "listen to a podcast",
  "play a video game",
  "play a retro video game",
  "watch a documentary",
  "watch a lesson from an online tutorial",
  "watch a tech talk or other informative video",
  "read a random article on wikipedia",
  "read an article you have bookmarked",
  "actually sit and listen to an album, without doing anything else",
  "make a playlist",
  "go to the library",
  "go to a museum",
  "spend 10 minutes making a list of goals for this week",
  "go outside and stare up at the sky",
  "practice a foreign language",
  "work on a list of travel destinations",
  "go on a bike ride",
  "build a paper airplane",
  "wad up a ball of paper and sink it into your trash can 10 times without missing",
  "come up with something to cook for dinner tonight (or tomorrow) that you haven't tried before",
  "put your phone on airplane mode for the next 20 minutes",
  "take a nap",
  "go for a hike",
  "meditate for 10 minutes",
  "clean up the drawers in your kitchen",
  "clean up the drawers in your bathroom",
  "clean your bathroom",
  "clean your kitchen",
  "organize your spices",
  "clean out your fridge, throw away the expired condiments",
  "plan out your week",
  "backup your files somewhere (or check your backups are working)",
  "take inventory of your belongings (including photos of everything and back it all up somewhere",
  "organize your computer",
  "organize your phone",
  "organize your room",
  "organize your counter tops",
  "organize your drawers",
  "create or adjust your monthly budget",
  "go through your old clothes and decide what to donate and make a plan to do so",
  "check the air in your car's tires",
  "figure out if you need to get an oil change for your car, and make a plan to do so",
  "clean your computer monitor and keyboard",
  "make a plan to volunteer in your local community",
  "clean up or delete your old social media accounts",
  "write a blog post",
  "determine the best escape route for each room in your home in case of a fire of other emergency",
  "take a FAT BONG RIP"
]